<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calculus Project Proposal</title>

    <link rel="stylesheet" href="myStyle.css">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        body {
            background-color: #f3f1e8;
            margin: 0 auto;
            font-family: sans-serif;
            max-width: 1200px;
        }

        h1 {
            color: #99785d;
            text-align: center;
            font-family: 'Impact';
            font-weight: bold;
            text-transform: uppercase;
            margin: 50px;
            padding-top: .75em;
            font-size: 8em;
        }

        h2 {
            color: #505050;
            font-size: 2em;
            font-family: 'Helvetica';
            text-align: center;
            vertical-align: bottom;
            margin-bottom: -12px;
            text-align: right;

        }

        h3 {
            color: #291e1e;
            font-size: 1.2em;
            font-family: 'Trebuchet MS';
            text-align: center;

        }

        p {
            color: #291e1e;
            font-family: Helvetica;
            font-size: 1.05em;
            line-height: 24px;

        }

        li {
            color: #291e1e;
            font-family: Helvetica;
            font-size: 1.05em;
            line-height: 24px;
        }

        a {
            color: #40525c;
            font-family: Helvetica;
            font-size: 1.05em;
            line-height: 24px;
        }

        table {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        td {
            width: 33.33%;
            vertical-align: top;
            padding: 15px;

        }
    </style>
</head>

<body>

    <h1>Calculus Inquiry Project Proposal</h1>
    <table dir="rtl" style="
    width: 75%;
    padding-left: 5em;
    padding-right: 5em;
    margin: auto;">

        <tr>
            <th rowspan="4" colspan="2" style="max-width: 450px;">
                <h2 style="text-align: left; font-size: 1.6em;">The Newton Raphson Method</h2>

            </th>
        </tr>
        <tr>
            <td style="font-size: .75em;">
                <h2 style="color: orangered; opacity: 50%; transform: skewX(-10deg)">Coding</h2>
            </td>

        </tr>
        <tr>
            <td style="font-size: .75em;">
                <h2 style="color: royalblue;">Simulating</h2>
            </td>
        </tr>
        <tr>
            <td style="font-size: .75em;">
                <h2 style="color: limegreen; opacity: 50%; transform: skewX(10deg)">Visualizing</h2>
            </td>

        </tr>

    </table>

    <br>
    <br>
    <!--Work on making columns-->
    <table>
        <tr>
            <td>
                <h4>Overview:</h4>
                <p>I intend to code an algorithm that uses the Newton-Raphson method to calculate the roots of a
                    function. I’d
                    also like to include a visual component that opens a window in which the program graphs the function
                    and the
                    tangent lines which are used to approximate the root. </p>

            </td>
            <td>
                <h4>Method:</h4>
                <p>The Newton-Raphson method is defined on
                    <a href="https://en.wikipedia.org/wiki/Newton%27s_method" target="_blank">wikipedia
                    </a>
                    as:
                <p>“a root-finding algorithm which produces successively better approximations to the roots (or zeroes)
                    of a
                    real-valued function. The most basic version starts with a real-valued function \({f}{}\), its
                    derivative
                    \({f'}{}\), and an
                    initial guess \({x_0}\) for a root of \({f}{}\). If \({f}{}\) satisfies certain assumptions and the
                    initial guess is close,
                    then:
                    \(x_1 = x_0 - \frac{f(x_0)}{f'(x_0)}\)"</p>
            </td>
            <td>
                <h4>How I’ll do it: </h4>
                <p>This will likely be done with mostly Python in Pycharm or Google Collab (if the program ends up being
                    computationally light.) I plan to do the computation with SymPy, as I have practice with it from the
                    Explorations. The graphical part will likely also be with Sympy, but MatPlotLib is my backup, thanks
                    to my
                    brief experience with it in Scientific Computing. </p>
            </td>
        </tr>
    </table>


    <h3 style="text-align: center;">Example Output</h3>

    <div style="text-align: center;">
        <img src="images/calcPropGraph.png" width=800 alt="Newton-Raphson method visualized in a graph"
            title="Newton-Raphson Method Visualized">

    </div>
    <br>

    <p style="text-align: center;">
        <a href="index.html" display: block; text-align: center; style="vertical-align: bottom;">Go Back To Landing
            Page</a>
        <br>
        <br>
        <a href="ctisProposal.html" display: block; text-align: center; style="vertical-align: bottom;">Check Out My
            CTIS Proposal</a>
    </p>



</body>

</html>