<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>CTIS Proposal</title>
	<style>
		body {
			background-color: #1d1c22;
			margin: 0 auto;
			font-family: sans-serif;
			max-width: 640px;
		}

		h1 {
			color: #86abb6;
			text-align: center;
			font-family: 'Courier New';
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 30px;
			margin-bottom: -10px;
			text-shadow: 2px 2px 2px #b228ca;
			font-size: 2.5em;
		}

		h2 {
			color:#9db4bb;
			font-size: 1.2em;
			font-family: 'Trebuchet MS';

		}

		p {
			color: #f2f2f2;
			font-family: Helvetica;
			font-size: 1.05em;
			line-height: 24px;

		}

		li {
			color: #f2f2f2;
			font-family: Helvetica;
			font-size: 1.05em;
			line-height: 24px;
		}

		a {
			color: #f2f2f2;
			font-family: Helvetica;
			font-size: 1.05em;
			line-height: 24px;
		}


	</style>
</head>

<body>

	<h1> Final Project Proposal </h1>
	<h2 style="text-align: center; color:   #9fa6bc">Ben Hoffman CTIS 210</h2>

	<br>

	<p>
		For my final project, I'll make a brick breaker game (Option 1.) This will be a graphical 2D game where the
		player uses
		a paddle at the bottom of the screen (controlled by arrow keys) to bounce a ball up to break bricks at the top.
	</p>

	<br>

	<div>
		<h2>The game will include the following features: </h2>
		<ul>
			<li>A window the game is played in</li>
			<li>A movable paddle at the bottom of the screen controlled by the left and right arrow keys</li>
			<li>A ball that bounces off of bricks and the top and sides of the playing area, and can be bounced back up
				by the paddle. </li>
			<li>The game is over when no bricks are left or 0 balls are above the paddle. </li>
			<ul>
				<li>
					A corresponding win or loss screen is shown, with options for replayability.
					The win screen will have a place for the user to type their name to save it with their score
				</li>
			</ul>
			<li>Leaderboard with high scores (low times)</li>
			<li>Bricks break when the ball hits them</li>
			<li>Keeping time and assigning a score based on how quickly the a level is completed</li>
			<li>Textures for all entities in the game, as well as how the background, menus, leaderboard, etc will look
			</li>
		</ul>
	</div>

	<br>

	<div>
		<h2>To construct this game, I will need to:</h2>
		<ul>
			<li>Create a Brick class to represent each brick</li>
			<li>Create a Ball class to handle ball behavior</li>
			<li>Create a Paddle class for paddle behavior</li>
			<li>Store high scores and brick setup in their own files</li>
			<li>Construct the graphical display of these elements, I think using Swing</li>
			<li>Use keyboard / mouse listeners to handle paddle control</li>
			<li>Track time and brick counting</li>
			<li>Add necessary constructors, attributes, and methods to classes</li>
			<li>Make ball physics</li>
			<li>Check system’s time / date for recording with successful runs on the leaderboard</li>
		</ul>

		<br>

	</div>

	<br>

	<h2> Research and Inspiration </h2>
	<p>I’ll probably need to research a range of topics including Java Swing, animation, physics, game development, and
		more. I also plan to look at open source brick breaker games for ideas and implementations if needed. </p>
	<br>

	<p>
	<a href="index.html" display: block; text-align: center; style="vertical-align: bottom;">Go Back To Landing Page</a>
	<br>
	<a href="calcProposal.html" display: block; text-align: center; style="vertical-align: bottom;">Check Out My Calculus Proposal</a>
	</p>

	<body>

</html>