<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
	<title>Project Proposals</title>

    <style>
		body {
			background-color: #DADBDF;
			margin-top: 40px;
            margin-left: 100px;
			font-family: Verdana, sans-serif;
			max-width: 90%;
            background-image: url('images/joshua-rawson-harris-KRELIShKxTM-unsplash.jpg'); 
            background-size: 800px; 
            background-repeat: no-repeat;
            background-position-y: 50px;
            background-position-x: 570px;
		}

		h1 {
			color: #3B5640;
			text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
			margin-top: 140px;
			margin-bottom: 100px;
			font-size: 90px;
            letter-spacing: -1px;
    
		}

        p {
            color: #737C81;
            font-size: 16px;
            padding-top: 220px;
            text-align: right;
            line-height: 2em;
        }

        a {
            color: #344449;
            font-size: 24px;
            line-height: 2.5em;
        }
    </style>
</head>

<body>
    
    <h1>Project <br> Proposals</h1>

    <a href="calcProposal.html">Calculus Proposal</a>
    <br>
    <a href="ctisProposal.html">Computer Programming&NewLine;Proposal</a>

    <p>Photo by Rawson-Harris on Unsplash <br> Content, Design, and Development by Ben Hoffman</p>

</body>

</html>